#Make sure left and right values are not same for a single row
Home.User=User
Username=//input[@name='loginfmt']
Submit=//input[@type='submit']
Password=//input[@type='password']
UseAnotherAccount=otherTileText
Cancel=//a[@id='CancelLinkButton']
Nav.Parent=//div[contains(@class,'modulesPane-groupHeading') and @aria-label='%s']
Nav.Child=//a[@data-dyn-title='%s']
Nav.CollapseAll=//button[@title='Collapse all']
Nav.Single=//div[contains(@class,'gutterPane-link') and @aria-label='%s']
Nav.Pane=modulesPaneOpener
General.AddNew=//span[contains(@class,'New-symbol')]
Salesandmarketing=Sales and marketing
Home.Relationships=Relationships
Home.Opportunities=Opportunities
Allopportunities=All opportunities
NewOpportunityName=//input[@name='OpportunityGroup_Subject']
InterestLevel=//input[@name='OpportunityGroup_Probability']
Currency=//input[@name='smmOpportunityTable_SOLCurrencyCode']
Language=//input[@name='smmOpportunityTable_SOLLanguageId']
Estimate=//input[@name='EstimateGroup_EstimatedRevenue']
SourceType=//input[@name='SourceType']
CountryRegion=//input[@name='SOLAddress_SOLCountryRegionId']
CountryState=//input[@name='SOLAddress_SOLStateId']
CityTown=//input[@name='SOLAddress_SOLCityName']
Owner=//input[@name='smmOpportunityTable_OwnerWorkerCopy1_DirPerson_FK_Name']
Save=//button//span[text()='Save']
Data.Error=//div[@data-dyn-role="MessageBarSection" and @data-dyn-lastvisible="true"]
Data.Error.Expand=//div[@data-dyn-role="MessageBarSection" and @data-dyn-lastvisible="true"]//button[@data-dyn-controlname="MessageBarToggle"]
Opportunities.Title=//span[@data-dyn-controlname="HeaderTitle"]
#Create Quotation
General.Select.Option=//li[@role='option' and text()='%s']
General.Select=//label[text()='%s']/following-sibling::div//input[@role='combobox']
General.Inputbox=//label[text()='%s']/following-sibling::input[@role='textbox']
General.Button=//div[@class='button-container']/span[text()='%s']
General.Ok=OK
General.Message.Popup=//div[@data-dyn-role='MessageBox']
General.Message.Popup.Close=//button[@data-dyn-controlname='Close']
Opportunity.Sales.Header=//form[not(contains(@style,'none'))]//span[@data-dyn-role='InputLabel']
Opportunity.Sales.ItemCol=//input[@id='SalesQuotationTable_10_SalesQuotationLine_ItemId_input']
Opportunity.Sales.CX=//input[@name='groupAdministration_WorkerSalesTaker_DirPerson_FK_Name']
Opportunity.Sales.lineDetails=//div[contains(@id,'_SysGen_LineViewLineDetailsHeader')]
Opportunity.Sales.loadingMsg=//span[contains(text(),'Loading %s')]
Opportunity.Sales.lineQuantity=//input[@name='CaptureCustomer_CustomerQuantity']
Opportunity.Sales.transportCost=//input[@name='SOLSalesQuotLinePriceSelection_TransportCostCalc']
Opportunity.Sales.adjQuantity=//input[@name='CaptureAdjusted_AdjustedQuantity']
Opportunity.Sales.transportation=//span[@class='button-label' and text()='Transportation']
Opportunity.transportation.newBtn=//button[contains(@id,'SalesQuotationTransportation')]//span[contains(@class,'New-symbol')]
Opportunity.transportation.saveBtn=//button[contains(@id,'SalesQuotationTransportation')]//span[text()='Save']
Opportunity.transportation.closeBtn=//button[contains(@id,'SalesQuotationTransportation')]//span[contains(@class,'Cancel-symbol')]
Opportunity.SalesQuotation.poNumber=//h2[text()='Sales quotation header']/../..//label[text()='Customer PO Number']/following-sibling::input[@role='textbox']
Opportunity.SalesQuote.calculate=//span[@class='button-label' and text()='Calculate']
Opportunity.SalesQuote.showLoading=//span[@class='button-label' and text()='Show Loading']
Opportunity.Loading.itemNumber=//input[@name='Grid_ItemId']
Opportunity.Quotation.header=//span[contains(@id,'SalesQuotationTable_') and contains(@id,'_HeaderTitle')]
Opportunity.Loading.applyBtn=//button[contains(@id,'SOLSalesQuotationShowLoading') and contains(@id, '_Apply')]
Opportunity.GenerateQuotation=//span[contains(@id,'_ButtonUpdateQuotation') and text()='Generate quotation']
Opportunity.GenerateQuotation.quotation=//input[@name='SalesQuotationParmTable_QuotationId']
Opportunity.GenerateQuotation.OK=//button[@name='OK']
Opportunity.QuotationStatus=//span[text()='1 quotation(s) updated to status %s']
Opportunity.followUpTab=//span[text()='Follow up']
Opportunity.Quotation=//span[text()='Quotation']
Opportunity.followUpTab.convertToSales=//span[text()='Convert to sales order']
Opportunity.CustomerAccount=//input[contains(@id,'SOLSalesCreateQuotation_') and contains(@id,'_SalesQuotationTable_CustAccount_input')]
General.loading=//div[@style='display: block;']/span[@id='blockingMessage']
SO.SalesData.DragFrom=//table[@id="salesData"]//tr/td[@title='MUSTANG EXTREME ENVIRONMENTAL SERVICES, LLC']/following-sibling::td[@class='td-SalesfixedProductWidth' and text()='1043292']/preceding-sibling::td[@class='td-SalesfixedOrderWidth' and text()='SO-000110']
SO.SalesData.DragFrom.Fixed=//table[@id="salesData"]//tr[@id="sal-3"]/td[1]
SO.SalesData.DragFrom.Table=//table[@id="salesData"]
SO.MyData.DragTO=//table[@id="myData"]//tr[@id="row-8"]/td[1]
SO.Site=//input[contains(@title,'%s')]/../preceding-sibling::div[@class='markContainer']/span[@role='checkbox']
SO.Validate=//span[@class="button-label" and text() = 'Validate']
SO.Order=btnOrder